# ProductPulse

./: .gitignore  ProductPulse.sln  azure-pipelines.yml
src/ProductPulse.API/: Dockerfile  ProductPulse.API.csproj  Program.cs  appsettings.json
src/ProductPulse.API/Controllers/: ProductsController.cs
src/ProductPulse.API/Properties/: launchSettings.json
src/ProductPulse.Core/ProductPulse.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ProductPulse.Core/ProductPulse.Core/Models/: Product.cs
src/ProductPulse.Infra/: DbContextClass.cs  ProductPulse.Infra.csproj
src/ProductPulse.Infra/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/ProductPulse.Infra/ServiceExtension/: ServiceExtension.cs
src/ProductPulse.Services/: ProductPulse.Services.csproj  ProductService.cs
src/ProductPulse.Services/Interfaces/: IProductService.cs
tests/ProductPulse.Tests/: ProductPulse.Tests.csproj  ProductServiceTests.cs
